# peluqueate

./: .gitignore  Peluqueate.sln
Peluqueate/: AcercaDe.xaml  AcercaDe.xaml.cs  AgendarCitas.xaml  AgendarCitas.xaml.cs  App.xaml  App.xaml.cs  CambiarContrasena.xaml  CambiarContrasena.xaml.cs  Detail.xaml  Detail.xaml.cs  DetalleCita.xaml  DetalleCita.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  Login.xaml  Login.xaml.cs  LoginEmpleados.xaml  LoginEmpleados.xaml.cs  LoginUsuarios.xaml  LoginUsuarios.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MiPerfil.xaml  MiPerfil.xaml.cs  MisCitasSemanales.xaml  MisCitasSemanales.xaml.cs  NuevaCita.xaml  NuevaCita.xaml.cs  Peluqueate.csproj  PreLogin.xaml  PreLogin.xaml.cs  PreguntasRespuestas.xaml  PreguntasRespuestas.xaml.cs  RegistrarPreguntas.xaml  RegistrarPreguntas.xaml.cs  Registro.xaml  Registro.xaml.cs  VerCitas.xaml  (+11 more)
Peluqueate.Android/: MainActivity.cs  Peluqueate.Android.csproj  SplashActivity.cs
Peluqueate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Peluqueate.Android/Resources/: Resource.designer.cs
Peluqueate.Android/Resources/drawable/: splash_screen.xml
Peluqueate.Android/Resources/values/: colors.xml  styles.xml
Peluqueate.iOS/: AppDelegate.cs  Info.plist  Main.cs  Peluqueate.iOS.csproj
Peluqueate.iOS/Properties/: AssemblyInfo.cs
Peluqueate/Models/: CabeceraCita.cs  Ciudades.cs  DetalleCita.cs  Empleados.cs  Local.cs  Pregunta.cs  ServiciosEmpleados.cs  Usuarios.cs
