<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peluqueate.PreLogin">
    <ContentPage.Content>
        <Grid >
            
            <Image Source="fondo.png" Aspect="AspectFill"/>
            <BoxView Color="#150050" Opacity="0.7"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ImageButton Source="avatar.png"
                             Clicked="ImageButton_Clicked"
                             Grid.Row="1"  
                             WidthRequest="50" 
                             HeightRequest="50" 
                             Margin="210,300,80,300"/>
                
                <Image Grid.Row="1" Source="empleados.png" Opacity="1" WidthRequest="100" HeightRequest="100" Margin="-150,300,0,290"/>
                <Label Text="Soy empleado" TextColor="White" Grid.Row="1" Margin="75,400,0,0"/>
                <Label Text="Soy Cliente" TextColor="White" Grid.Row="1" Margin="240,400,0,30"/>
                
                <Label Text="2021 © Copyright by Universidad Israel." TextColor="White" Grid.Row="2" Margin="90,0,0,15"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>